title=Vehicle Transfer Between Sales Offices
appTitle=Vehicle Transfer between Sales offices
appDescription=Vehicle Transfer between Sales offices
idWiz1=Transfer Details
idWiz1a=Vehicle and Driver Documents
idWiz2=Transfer Details Check List
idWiz3=Attachments

message_attach=Maximum File Size 1MB for Document and 2 MB for Images and Checklist


msg1=Please upload all the vechile images
msg2=Error while submitting the transfer request. Please try again
msg3=Vehicle Transfer Request# {0} Digital Signed Successfully
msg4=Selection is Madatory
msg5=is blank, request cannot be created
msg6=File Size exceeds 2 MB Size, Please uploade below 2MB File
msg7=Uploading {0} File
msg8=Vehicle Transfer Request# 1244 Submitted
msg9=Vehicle ID is blank, request cannot be created
msg10=Successfully Uploaded Document {0}
msg11=Error in Uploading Doucment {0}
msg12=Successfully Updated Checklist!
msg13=Failed to Update Checklist!!!
msg14=No Vehicle Details available for the employee
msg15=No Data retreived
msg16=No Vehicle details found for the entered Transferor
msg17=No Fleet Document Available"
msg18=A Transfer Request# {0} is already in process of approval. cannot submit a new request
idempId=Transferor Employee ID
idEmpName=Transferor Employee Name
idRequest=Request ID
idRequestDate=Request Date
idRequestTime=Request Time
idRequestor=Requestor
idTransferee=Transferee
idEmpVehicle=Vehicle assigned to employee
idVehDescr=Vehicle Description
idVehPlate=Vehicle Plate Number
idTransfer=Type of Transfer
idIssueText=Type of Issue
idTypeIssue=Type of Issue
idtoempidLabel=Transferee Employee ID
idtoempnameLabel=Transferee Employee Name
idJack=Jack
idJackHandle=Jack Handle
idSpareTire=Spare Tire
idTriangle=Safety Triangle
idWheelSpanner=Wheel Spanner
idFireExtinguisher=Fire Extinguisher
idFuelCap=Fuel Cap
idWindScreenScratch=Wind Screen Scratch
idBackTireCon=Back Tire Conditions
idFrontTireCon=Front Tire Conditions
idFirst=First Aid Kit
idTruckCondition=Truck Condition
idCabinCondition=Cabin Condition
idRemark=Remark
idLightConditions=Head Light Conditions
idBodyScratch=Body has Scratch
idMirrorRearview=Side Mirror
idIndecation=Indecation
idTailLight=Tail Light
idSideLight=Side Light
idNumberPlate=Number Plate Condition
idProtectionBars=Safety Barrier
idIstimarah=Original Istimarah
idFAHS=Safety Reflective Sticker
idBoxBranding=Box Branding Condition
idCabinBranding=Cabin Branding Condition
idBackBranding=Backside Branding Condition


lblFront=Front Image of Vechile
lblBack=Back Image of Vechile
lblLeft=Left Image of Vechile
lblRight=Right Image of Vechile
lblVechile=Vechile Documents
BtnFront=Front Image
BtnBack=Back Image
BtnLeft=Left Image
BtnRight=Right Image
fltPlace=Choose a file for Upload…

Btn_Isht=Ishtimarah Certificate
Btn_Insur=Insurance Copy
Btn_MOT=MOT Card
Btn_MVPI=MVPI Document
Btn_SASO=SASO Certificate
Btn_Submit=Submit
Btn_Digit=Digital Sign


idKeyAvailWrk=Available Working
idKeyAvailNotWrk=Available Not Working
idKeyNotAvail=Not Available
idKeyGoodCon=Good Condition
idKeyBadCon=Bad Condition
idKeyRim=Only RIM
idKeyAvail=Available
idKeyBrok=Broken
idKeyYes=Yes
idKeyNo=No
idKeyValid=Valid
idKeyExpired=Expired
idKeyAccept=Acceptable
idKeyGood=Good
idKeyBad=Bad
idKeyClean=Clean
idKeyDirty=Dirty
idKeyWork=Working
idKeyNoWork=Not Working
idKeyOrgAvail=Original Available
idKeyCpyAvail=Copy Available
idKeyScratch=Scratch
idKeyFainted=Fainted Color
idKeyCornr=Corner Pulling Off
idKeyDamaged=Damaged
idKeyTransEmp=Transfer to Another employee
idKeyTransFltIss=Transfer to fleet ( Issues with Vehicle )
idKeyTransFltWait=Transfer to fleet ( Waiting for Driver )

idIqamaLabel=Iqama Number
idAbsMobileLabel=Abshar Mobile No
idDOB=Date of Birth

idtrancl=Transfer Sales Office
idTransfer= Transfer Location
idtrancc=Transfer Cost Center

