{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Transfersalesoffice.ZSALSE_OFFICE_TRANSFER",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZGBC_FLEET_TRANSFER_SRV": {
				"uri": "/sap/opu/odata/sap/ZGBC_FLEET_TRANSFER_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"ZGBC_FLEET_PROCESS_DLT_SRV": {
				"uri": "/sap/opu/odata/sap/ZGBC_FLEET_PROCESS_DLT_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZGBC_FLEET_PROCESS_DLT_SRV/metadata.xml"
				}
			},
			"ZGBC_FLEET_RETURN_SRV": {
				"uri": "/sap/opu/odata/sap/ZGBC_FLEET_RETURN_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZGBC_FLEET_RETURN_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "Transfersalesoffice.ZSALSE_OFFICE_TRANSFER.view.View1",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Transfersalesoffice.ZSALSE_OFFICE_TRANSFER.i18n.i18n"
				}
			},
			"TranferFlt": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZGBC_FLEET_TRANSFER_SRV",
				"preload": true
			},
			"ProcessDlt": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZGBC_FLEET_PROCESS_DLT_SRV",
				"preload": true
			},
			"ReturnFlt": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "ZGBC_FLEET_RETURN_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Transfersalesoffice.ZSALSE_OFFICE_TRANSFER.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteView1",
					"pattern": "RouteView1",
					"target": [
						"TargetView1"
					]
				}
			],
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "View1",
					"viewName": "View1"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zflt_soff_trans/webapp",
		"_version": "1.1.0"
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}